FROM python:3.12-slim

# Install system dependencies if needed (e.g. gcc for compiling lifelines/scipy if pre-built wheels aren't used)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONPATH=/app

# The command will be overridden in docker-compose.yml for each service
CMD ["uvicorn", "services.auth.main:app", "--host", "0.0.0.0", "--port", "8001"]
